* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-box-shadow: 5px 5px 10px 0px grey;
          box-shadow: 5px 5px 10px 0px grey;
}

div {
  width: 70%;
  height: 100px;
  border: 10px inset rgba(0, 0, 0, 0.2);
  margin: 10px auto;
}

main {
  margin: 10px;
}

.a {
  margin: 30px auto;
  margin: 0 auto;
}

.a, .b, .c {
  padding: 25px;
}

.d {
  margin: 30px;
}

.contents {
  width: 100%;
  height: 100%;
  background: white;
  margin: 0 auto;
  -webkit-box-shadow: 0px 0px 0px 0px;
          box-shadow: 0px 0px 0px 0px;
  border: 0;
}

footer {
  margin: 20px;
}

body {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 0, 0.2)), to(rgba(255, 255, 0, 0.2))), url(./images/grid-white-1556097_1280.png);
  background-image: linear-gradient(rgba(255, 255, 0, 0.2), rgba(255, 255, 0, 0.2)), url(./images/grid-white-1556097_1280.png);
}

main {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 255, 0, 0.2)), to(rgba(0, 255, 0, 0.2))), url(./images/grid-white-1556097_1280.png);
  background-image: linear-gradient(rgba(0, 255, 0, 0.2), rgba(0, 255, 0, 0.2)), url(./images/grid-white-1556097_1280.png);
}

div {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 255, 255, 0.2)), to(rgba(0, 255, 255, 0.2))), url(./images/grid-white-1556097_1280.png);
  background-image: linear-gradient(rgba(0, 255, 255, 0.2), rgba(0, 255, 255, 0.2)), url(./images/grid-white-1556097_1280.png);
}

.b {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 255, 0.2)), to(rgba(0, 0, 255, 0.2))), url(./images/grid-white-1556097_1280.png);
  background-image: linear-gradient(rgba(0, 0, 255, 0.2), rgba(0, 0, 255, 0.2)), url(./images/grid-white-1556097_1280.png);
}

.b img {
  border: 5px inset rgba(0, 0, 255, 0.2);
  background-color: rgba(0, 0, 0, 0.2);
  display: none;
}

.c {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 0, 255, 0.2)), to(rgba(255, 0, 255, 0.2))), url(./images/grid-white-1556097_1280.png);
  background-image: linear-gradient(rgba(255, 0, 255, 0.2), rgba(255, 0, 255, 0.2)), url(./images/grid-white-1556097_1280.png);
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

.hr {
  border-style: inset;
  border-width: 1px;
}

footer {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 0, 0, 0.2)), to(rgba(255, 0, 0, 0.2))), url(./images/grid-white-1556097_1280.png);
  background-image: linear-gradient(rgba(255, 0, 0, 0.2), rgba(255, 0, 0, 0.2)), url(./images/grid-white-1556097_1280.png);
}
/*# sourceMappingURL=box-model.css.map */