<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <!-- <link rel="stylesheet" type="text/css" href="css/small.css"> -->
   <style>
      .error404 {
         width: 100vw;
         height: 100vh;
         background-image: url("./lostluggage2.jpg");
         background-repeat: no-repeat;
         background-size: cover;
      }

      .error404 div {
         margin: 30vh auto 2vh;
         background-color: rgba(50, 115, 220, 0.7);
         width: 75vw;
      }

      .error404 div h1 {
         margin: 10vh auto 2vh;
         font-size: 5vw;
         text-align: center;
         color: white;
      }

      .error404 div a,
      .error404 div p {
         font-size: 2.5vw;
         font-weight: 500;
         padding: 5vh 0;
         text-align: center;
         color: white;
      }
   </style>
   <title>Page Not Found</title>
</head>

<body class="error404">
   <div>
      <h1>404 - Page Not Found</h1>
      <p>Maybe we can help you find some luggage before you go <a href="./">home</a>.
      </p>
   </div>
</body>

</html>